[00:17.76] 光る水平線 始まりと終わりの
[00:24.80] 溶け合うそこは 涙の故郷なの
[00:32.29] ふるえてる手で 信じられる物 ポケットに詰め込んだ
[00:39.86] 彼方で 揺らめいてる蜃気楼
[00:46.36] 
[00:49.88] 空見上げれば 導いてくれるような
[00:54.27] 懐かしくて熱い光をくれる
[00:59.12] あなたは小さく手を振るよ
[01:04.92] 行かなくちゃ もう泣かないよ シャングリラ
[01:09.17] 新たな世界へとダイブしよう
[01:12.86] 青色に抱かれた僕は
[01:17.36] 
[01:20.14] 目指すは地平線 遥かなこの道を
[01:27.06] 歩は遅くとも 風味方にしてさぁ行こう
[01:34.61] ひび割れながら 戸惑いながら 君は今日も生きているんだ
[01:42.06] それをね 望む人達がいる
[01:48.06] 
[01:52.08] 空見上げれば 導いてくれるような
[01:56.66] 懐かしくて熱い光をくれる
[02:01.45] あなたは小さく手を振るよ
[02:07.23] 行かなくちゃ もう泣かないよ シャングリラ
[02:11.44] 新たな世界へとダイブしよう
[02:15.10] 青色に抱かれた僕は
[02:19.60] 
[02:26.68] 闇の向こう側 どこまででも 変わらぬまま
[02:41.15] 深くて美しい 海と空の青... 青 また会おう
[02:52.65] 
[03:08.99] 空見上げれば 導いてくれるような
[03:13.63] 懐かしくて熱い光をくれる
[03:18.78] あなたは小さく手を振るよ
[03:24.78] 
[03:24.11] 聞こえるか？待っていろよ シャングリラ
[03:28.26] 無限大の「I」でサバイブしよう
[03:32.15] 必ず見つけ出してみせるよ
[03:38.86] 行かなくちゃ もう泣かないよ シャングリラ
[03:42.82] 新たな世界へとダイブしよう
[03:46.85] 青色に抱かれた僕は
[03:53.93] この胸の高鳴りと共に