[00:18.58] 光る水平線 始まりと終わりの
[00:25.68] 溶け合うそこは 涙の故郷なの
[00:33.18] ふるえてる手で 信じられる物 ポケットに詰め込んだ
[00:40.60] 彼方で 揺らめいてる蜃気楼
[00:47.10] 
[00:50.43] 空見上げれば 導いてくれるような
[00:55.37] 懐かしくて熱い光をくれる
[01:00.36] あなたは小さく手を振るよ
[01:05.86] 行かなくちゃ もう泣かないよ シャングリラ
[01:10.01] 新たな世界へとダイブしよう
[01:13.54] 青色に抱かれた僕は
[01:18.04] 
[01:20.92] 目指すは地平線 遥かなこの道を
[01:28.07] 歩は遅くとも 風味方にしてさぁ行こう
[01:35.41] ひび割れながら 戸惑いながら 君は今日も生きているんだ
[01:42.95] それをね 望む人達がいる
[01:48.95] 
[01:52.88] 空見上げれば 導いてくれるような
[01:57.63] 懐かしくて熱い光をくれる
[02:02.59] あなたは小さく手を振るよ
[02:08.15] 行かなくちゃ もう泣かないよ シャングリラ
[02:12.26] 新たな世界へとダイブしよう
[02:16.11] 青色に抱かれた僕は
[02:20.61] 
[02:27.49] 闇の向こう側 どこまででも 変わらぬまま
[02:41.98] 深くて美しい 海と空の青... 青 また会おう
[02:53.48] 
[03:09.79] 空見上げれば 導いてくれるような
[03:14.51] 懐かしくて熱い光をくれる
[03:19.40] あなたは小さく手を振るよ
[03:25.40] 
[03:25.02] 聞こえるか？待っていろよ シャングリラ
[03:29.19] 無限大の「I」でサバイブしよう
[03:33.06] 必ず見つけ出してみせるよ
[03:39.52] 行かなくちゃ もう泣かないよ シャングリラ
[03:43.73] 新たな世界へとダイブしよう
[03:47.65] 青色に抱かれた僕は
[03:54.70] この胸の高鳴りと共に